# marvel-mvvm

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvel_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_mvvm/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/marvel_mvvm/common/: Extensions.kt  Resource.kt
app/src/main/java/com/example/marvel_mvvm/data/: ApiService.kt  DataProvider.kt
app/src/main/java/com/example/marvel_mvvm/data/remote/dto/: ErrorResponse.kt  MarvelCharacters.kt
app/src/main/java/com/example/marvel_mvvm/data/repository/: MarvelCharactersRepository.kt  MarvelCharactersRepositoryImpl.kt
app/src/main/java/com/example/marvel_mvvm/domain/usecase/: MarvelCharactersUseCase.kt  MarvelCharactersUseCaseImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvel_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
